<?xml version="1.0" encoding="utf-8"?>
<struct>
  <float hash="far_clip">100000</float>
  <float hash="swing_rate_x">0.2</float>
  <float hash="normal_camera_fov">30</float>
  <float hash="normal_camera_max_distance">1000</float>
  <float hash="normal_camera_vertical_angle">-35</float>
  <float hash="normal_camera_look_down_vertical_angle">-40</float>
  <float hash="pause_camera_fov">30</float>
  <float hash="pause_camera_max_fov">0</float>
  <float hash="pause_camera_center_y">20</float>
  <float hash="pause_camera_initial_distance">200</float>
  <float hash="pause_camera_min_distance">20</float>
  <float hash="pause_camera_max_distance">200</float>
  <float hash="pause_camera_limit_pos_top">60</float>
  <float hash="pause_camera_limit_pos_bottom">-30</float>
  <float hash="pause_camera_limit_pos_left">-80</float>
  <float hash="pause_camera_limit_pos_right">80</float>
  <float hash="pause_camera_limit_angle_down">40</float>
  <float hash="pause_camera_limit_angle_left">50</float>
  <float hash="pause_camera_limit_angle_right">50</float>
  <float hash="fixed_camera_fov">30</float>
  <float hash="fixed_camera_center_y">70</float>
  <float hash="fixed_camera_center_z">350</float>
  <float hash="0x22484c1a00">0</float>
  <float hash="0x22d1454bba">0</float>
  <float hash="training_camera_min_distance">45</float>
  <float hash="final_koopa_scale">1.3</float>
  <float hash="final_koopa_offset_y">-25</float>
  <float hash="final_iceclimber_offset_y">12</float>
  <float hash="final_iceclimber_scale_x">0.9</float>
  <float hash="final_iceclimber_scale_y">0.9</float>
  <float hash="assist_nightmare_pos_y">-180</float>
  <float hash="assist_nightmare_pos_z">-350</float>
  <float hash="0x2270d7cc53">-0.25</float>
  <float hash="0x221d0a28b8">-0.25</float>
  <float hash="0x226d60dc37">-0.25</float>
  <float hash="0x1cf223be16">0.3</float>
  <float hash="wind_speed">10</float>
  <float hash="wind_angle">190</float>
  <float hash="wind_cycle">26</float>
  <float hash="wind_amplitude">8</float>
  <uint hash="0x0f0b6c76bc">30</uint>
</struct>