<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="map_coll_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="jostle_map_coll_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
  </list>
  <list hash="hit_target">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
  </list>
  <list hash="virtual_node_data_hit">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
  </list>
  <list hash="power_up_private">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="fly_speed_y">
	<float index="0">2.25</float>
	<float index="1">2.20</float>
  </list>
  <list hash="fly_turn_angle">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
  </list>
  <list hash="fly_data">
    <struct index="0">
      <float hash="init_speed_x_mul">1.0</float>
      <float hash="speed_x_mul">1.0</float>
      <float hash="speed_x_max_mul">1.0</float>
      <list hash="speed_y_table">
		<float index="0">2.25</float>
		<float index="1">2.20</float>
      </list>
      <list hash="turn_param">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
        <hash40 index="2">dummy</hash40>
        <hash40 index="3">dummy</hash40>
        <hash40 index="4">dummy</hash40>
        <hash40 index="5">dummy</hash40>
        <hash40 index="6">dummy</hash40>
        <hash40 index="7">dummy</hash40>
        <hash40 index="8">dummy</hash40>
        <hash40 index="9">dummy</hash40>
        <hash40 index="10">dummy</hash40>
        <hash40 index="11">dummy</hash40>
      </list>
      <int hash="shoot_fly_next_frame">24</int>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="bakyun_power_down_1_num">12</int>
      <int hash="bakyun_power_down_2_num">12</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_bullet">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="map_coll_data_bullet">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="start_speed_x_mul_air">0.5</float>
      <float hash="start_brake_x_air">0.02</float>
      <float hash="start_control_accel_x_mul_air">0</float>
      <float hash="start_control_max_speed_x_mul_air">0</float>
	  
      <int hash="start_stop_y_frame_air">0</int>
      <float hash="start_accel_y_mul_air">0</float>
      <float hash="start_max_speed_y_mul_air">1</float>
      <float hash="start_speed_y_air">0</float>
      <float hash="start_speed_y_mul_air">0</float>
      <float hash="start_speed_y_add_air">-10</float>
	  
      <float hash="dash_speed_x_air">4.75</float>
      <float hash="dash_accel_x_air">-0.11</float>
      <float hash="dash_speed_x_limit_air">4.75</float>
      <float hash="dash_speed_x_min_air">2.2</float>
	  
      <float hash="dash_gravity_mul">0.0</float>
      <float hash="dash_gravity_limit_mul">0.0</float>
	  
      <float hash="attack_mul_on_hit_on_ground">1</float>
      <float hash="speed_x_mul_on_hit_on_ground">1.0</float>
      <float hash="attack_mul_on_hit_on_air">1</float>
      <float hash="speed_x_mul_on_hit_on_air">1.0</float>
      <int hash="dash_time">36</int>
	  
      <float hash="dash_end_speed_x_mul_air">1.3</float>
      <float hash="dash_end_accel_x_air">0.05</float>
      <float hash="dash_end_gravity_mul">0.9</float>
	  
      <float hash="hud_offset_y">-2000</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="charge_min_frame">10</int>
      <int hash="charge_max_frame">30</int>
      <float hash="trans_move_mul_max">1.25</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_pad">
    <struct index="0">
      <int hash="life">240</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="hop_max">2</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="map_collision_buddybomb">
    <struct index="0">
      <int hash="life">195</int>
      <int hash="init_bound_frame">195</int>
    </struct>
  </list>
  <list hash="param_bigbird">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>